<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Icon-->
    <link rel="icon" href="/img/Yellow-Cap-144x144.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/Yellow-Cap-114x114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/img/Yellow-Cap-114x114.png" />  
    <link rel="apple-touch-icon" sizes="72x72" href="/img/Yellow-Cap-144x144.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/img/Yellow-Cap-144x144.png" />

    <!--Description-->
    
        <meta name="description" content="hi dennie">
    

    <!--Keywords-->
    <meta name="keywords" content="hi dennie">

    <!--Author-->
    
        <meta name="author" content="Dubean">
    

    <!-- Title -->
    
    <title>最后一页 | Hi Dennie</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hi Dennie" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                最后一页
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>Hi Dennie就要到期了<br>收藏了2年 10篇心情<br>以后不继续续费了<br>最后一页在这里更新吧</p>
<span id="more"></span>
<hr>
<p>哪是什么三观不合<br>明明自己也不喜欢<br>明明自己也讨厌这种行为发生在自己身上<br>却还要打着朋友聊天的名义干着更暧昧的事情<br>那是普通朋友会做的事情吗？<br>谁会向普通朋友倾诉自己的心底啊？<br>如果换做我去安慰别的女生的时候抚摸她的头呢？<br>你觉得呢？<br>对于一个普通的我来说何尝比不上精神出轨？</p>
<hr>
<p>我懂这时候可能又要说<br>可是我没有暧昧啊<br>确实当时你可能没有想着要暧昧<br>可是在你去听诉、去安慰你的异性朋友的时候<br>你的心早已想不到我<br>而是去享受这个异性的心理上的亲密行为了<br>并且都很默契地打着三观不同<br>边界感不同的旗号去试探这难以定义的灰色地带<br>不愿去承认这个行为很暧昧</p>
<hr>
<p>谁不喜欢与相似的心灵交流呢<br>谁不喜欢自己对别人来说很重要呢<br>可是在享受异性带来的这种心理上的满足的时候<br>这就是一种超越普通朋友的心理上的亲密行为<br>这就是一种暧昧<br>你只是不断为自己辩解<br>甚至不惜打以前的自己的脸</p>
<hr>
<p>我们在一起三年半，但是问题就存在了两年半。<br>2021年8月，我们在一起一年的时候，我们就因为你和你的异性朋友玩的太好大吵了一架，也是当时我们吵的最激烈的一次，因为你和我在一起之前是一个喜欢跟很多人社交的性格，所以我只能妥协。但后来我故意和我的一个异性朋友聊的很多，你发现后也是不开心，我们答应要一起改变。</p>
<hr>
<p>2022年8月，我们在一起两年的时候我翻了你的手机，又一次发现你和你的一个高中同学和一个大学的朋友频繁聊天，我印象比较深刻的是每个月有二十几天都有聊天记录，其中一个男的说是同性恋还心理有问题，聊的其中一些还是诉苦和安慰这种很心底的话，而你倾诉的话挺大一部分是连对我也没有说过的，即使是在我们异地恋见面的时候还在不停的聊，另一个男的还说出“怎么你今天没有来找我聊天”这样的话，你甚至还给对方发平时的自拍（不管出于什么原因我都挺无法接受的），因此我们在异地见面分别的时候大吵了一架，甚至吵架的时候你说“可是他是lhh（我的好朋友）哎”、“可是他是个同啊”、“可是我对同性也是这样啊”、“可是我就是这样（爱交朋友）的人啊”、“可是我又没有天天发（自拍等），我只是偶尔发”…这是我们第一次吵的要分手了，我既难过又害怕，最后我也只能先低头，求你不要再和异性聊的太频繁了，但我说了事不再三，你也答应了我。可是后来我才知道，2022年11月，在我还在很难过的时候，在我努力在考研的时候，你依旧在听他诉苦给他安慰，那时候我在学校洗完澡等你一起睡觉，原来我当时是在等你和别人聊天。</p>
<hr>
<p>2023年2月，过了三个月，一次在我家我晚上偷偷翻了你的聊天记录，发现你和另外两个异性又在一个月二十几天的频繁聊天，甚至就在当天我们面对面坐着一起在楼下吃烤肉的时候，你还在给他们发消息。聊天记录有六成左右在聊工作，四成左右在聊天和分享琐事，有些记录还聊着一些没有边界感的话语（那个男的有些话有点双关的意思），其中一个男的因为聊天频繁被他的女朋友发现了吵架，你们两个还在共情觉得很无奈，后来我才知道那个男的还在24年跨年的时候给你发“跨年小心别跨到我身上”，我真的有被这种人恶心到，你说一气之下把和他的聊天记录删了，我也无从考证在那次吵架之后你们有没有继续保持聊天。可是整个22年底和23年初我都在考研啊，一旦我想到我在为我们未来的目标努力的时候，我在努力备考的时候，你一天内和他们聊得比我还多，反而我没有得到比他们更多的鼓励和安慰，我的心里都特别难过。这次我们吵到分手了，我感情萎靡了一个月，你求我再给你一次机会，我还是心软了，我们相互发誓。</p>
<hr>
<p>2024年2月，我一年没有翻过你的手机，在给你补过生日的时候无意间看到那个同性恋的消息排在很前面，想了很久晚上还是忍不住翻了你和他的聊天记录，发现23年整个11、12月都有聊天，甚至在我给你过生日的时候和吵架那天，他还在给你分享了近十条消息。你说那是你的研友，相互分享资料，可是啊，在此之前我浑然不知。我无法接受，但我也没有追究过多，好像知道这天迟早会到来，我很平静的崩溃了。如果我从没翻过你的聊天记录，我对你的了解可能会少一半，你也从来不会跟我说关于这些异性的任何事情。</p>
<hr>
<p>刚开始我还认为是我管的太多了，束缚了你，后来我才清醒，我没有错，这本来就是不对的。我只是想要你做到换位思考，可是每次吵起来你总是以三观不一样，大家的距离感不一样来解释。确实当时你可能没有要暧昧的想法，可是在你去听诉、去安慰你的异性朋友的时候，你的心已经想不到我会不会因此不开心，而是去享受这个异性的心理上的亲密行为了。可这哪是三观不同，只是你们都很默契地打着三观不同、边界感不同的旗号去试探这难以定义的灰色地带，不愿去承认这个行为很暧昧。谁不喜欢与相似的心灵交流呢、谁不喜欢自己对别人来说很重要呢，可是在享受异性带来的这种心理上的满足的时候，这就是一种超越普通朋友的心理上的亲密行为，这就是一种暧昧。而且这个问题其实吵到第三第四次的时候性质已经变了，变成我第三次吵架的时候说过的，尽管之前都已经吵得快要分手，尽管你明知道这会让我伤心，尽管我也跟你讨论过解决办法，尽管我已经警告过了事不过三，你还是没有把它放在心上，又或者是明知故犯，已经变成了信任问题。即使最后和好，我对你的信任却不会好了，再过一段时间，我依然会带着怀疑打开你的手机，寻找那些可疑地记录，即使我没有找到，我还是会怀疑它们是否被删除了。</p>
<hr>
<p>这些是在我的视角看到的事情，应该会向我的情绪偏移，其实在大部分时候你确实很爱我。但在一起三年半期间两年半我都因此而低沉，不管还爱不爱，会不会舍不得，不管改不改，无论怎样都好，我都决定要分开了。这段感情我付出了很多了，我没有错，我不亏欠谁，并且我已经仁至义尽了。</p>
<hr>
<p>困难的不是原谅你一次，而是每次想起这件事都要原谅你一次。你说你已经很努力在改变了，可你花的努力甚至还没有我每想起一次就要原谅一次需要的努力多吧。去看看图书馆停电30秒吧，我看到里面每条评论都感觉在说你。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                                

<a href="/categories/Dubean/">Dubean</a>

                                                    
                                </div>
                                <div class="post-date">
                                    
                                        2024 年 02 月 18 日
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© Dubean 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>